# BlazorCalendar

./: BlazorCalendar.sln  README.md
BlazorCalendar.Application/: AppMarker.cs  ApplicationExtensions.cs  BlazorCalendar.Application.csproj
BlazorCalendar.Application/DTOs/: CalendarSettings.cs
BlazorCalendar.Application/Features/Calendar/Commands/: AddDayEventCommand.cs  AddDayEventCommandHandler.cs  AddDayEventResponse.cs  DeleteDayEventCommand.cs  DeleteDayEventCommandHandler.cs  UpdateDayEventCommand.cs  UpdateDayEventCommandHandler.cs
BlazorCalendar.Application/Features/Calendar/Mappings/: CalendarResponseMapper.cs
BlazorCalendar.Application/Features/Calendar/Queries/: CalendarRequest.cs  CalendarRequestHandler.cs  CalendarResponse.cs  DayInfoResponse.cs  MonthModel.cs
BlazorCalendar.Application/Features/Identity/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResponse.cs
BlazorCalendar.Application/Features/Identity/Queries/: CheckUserCredentialsRequest.cs  CheckUserCredentialsRequestHander.cs  UserInfo.cs
BlazorCalendar.Domain/: BlazorCalendar.Domain.csproj  EntityBase.cs
BlazorCalendar.Domain/Calendar/: DayInfo.cs  IDayInfoReadRepository.cs  IDayInfoWriteRepository.cs
BlazorCalendar.Domain/Identity/: IUserReadRepository.cs  IUserWriteRepository.cs  UserInfo.cs  UserName.cs
BlazorCalendar.Infrastructure/: BlazorCalendar.Infrastructure.csproj  InfrastructureExtensions.cs  MongoDbSettings.cs
BlazorCalendar.Infrastructure/Repositories/Calendar/: DayInfoReadRepository.cs  DayInfoWriteRepository.cs
BlazorCalendar.Infrastructure/Repositories/Identity/: UserReadRepository.cs  UserWriteRepository.cs
BlazorCalendar.Shared/: Constants.cs
BlazorCalendar.Shared/Common/: ITimeZoneService.cs
BlazorCalendar.Shared/DTOs/Calendar/: AddNewEventModel.cs  CalendarModel.cs  CalendarResponseModel.cs  DayEvent.cs  EventData.cs  MonthModel.cs  NewEventCreatedResponse.cs  ProcessDayEventResult.cs
BlazorCalendar.Shared/DTOs/Identity/: UserInfo.cs
BlazorCalendar.Shared/UseCases/Calendar/: IAddDayEvent.cs  IDayEventProcessor.cs  IDeleteDayEvent.cs  IGetCalendar.cs  IUpdateDayEvent.cs
BlazorCalendar/BlazorCalendar/: BlazorCalendar.csproj  Constants.cs  Program.cs  appsettings.json
BlazorCalendar/BlazorCalendar.Client/: BlazorCalendar.Client.csproj  Program.cs  _Imports.razor
BlazorCalendar/BlazorCalendar.Client/Common/: AuthenticationStateExtensions.cs  PersistingAuthenticationStateProvider.cs  TimeZoneService.cs
BlazorCalendar/BlazorCalendar.Client/Components/: ModalDialog.razor  ModalDialog.razor.css  TimeInput.razor  TimeInput.razor.css
BlazorCalendar/BlazorCalendar/Api/: CalendarApi.cs
BlazorCalendar/BlazorCalendar/Common/: AuthenticationStateExtensions.cs  PersistingAuthenticationStateProvider.cs  PresentationExtensions.cs  TimeZoneService.cs
BlazorCalendar/BlazorCalendar/Components/: App.razor  Routes.razor  _Imports.razor
BlazorCalendar/BlazorCalendar/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorCalendar/BlazorCalendar/Components/Pages/Calendar/: AddNewEventModel.cs  AddOrEditDayEventDialog.razor  AllEventsDialog.razor  CalendarFilters.razor  CalendarFilters.razor.css  ConfirmDialog.razor  DayCard.razor  DayEventRow.razor  EventGrid.razor  Home.razor  Home.razor.css
BlazorCalendar/BlazorCalendar/Components/Pages/Identity/: Credentials.cs  Login.razor  Login.razor.css  Register.razor  Register.razor.css  RegisterModel.cs  RegisterResult.cs  SignOut.razor
BlazorCalendar/BlazorCalendar/DTOs/: CalendarModel.cs  DayEvent.cs  ProcessDayEventResult.cs  RegisterModel.cs  RegisterResult.cs
BlazorCalendar/BlazorCalendar/Properties/: launchSettings.json
BlazorCalendar/BlazorCalendar/UseCases/Calendar/: AddDayEvent.cs  DeleteDayEvent.cs  GetCalendar.cs  IDayEventProcessor.cs  UpdateDayEvent.cs
BlazorCalendar/BlazorCalendar/UseCases/Identity/: GetUserInfo.cs  RegisterUser.cs
BlazorCalendar/BlazorCalendar/wwwroot/: app.css
BlazorCalendar/BlazorCalendar/wwwroot/scripts/: common.js  timeInput.js
(+24 files in other folders)
