<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorCalendar.Application\BlazorCalendar.Application.csproj" />
    <ProjectReference Include="..\..\BlazorCalendar.Domain\BlazorCalendar.Domain.csproj" />
    <ProjectReference Include="..\..\BlazorCalendar.Infrastructure\BlazorCalendar.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BlazorCalendar.Shared\BlazorCalendar.Shared.csproj" />
    <ProjectReference Include="..\BlazorCalendar.Client\BlazorCalendar.Client.csproj" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

</Project>
